3D Systems,94b7a2ac-ccac-4a71-b21d-cb88e2a07378,7f898fc4-1e2a-4bb0-b1c9-b5d8e140a31d
Airwolf 3D,79b0ce85-e8c0-437b-b6a8-6fca0d799f27,276dc7d0-f03e-4b11-b20b-0f0ed13d9d30
Afinia,d25ef920-9e97-4204-8ee8-c6af5ca91a34,50e1edfa-d021-4db2-a032-132d54be5d69
AON 3D,81935c8d-352d-4cc6-9491-e235912a6f58,bcd3120c-818f-4d58-9c08-91c4c70a0bea
Arcam,d4464797-8ac0-4de8-8929-aea175caf74d,9f6b12a3-986c-424f-9765-7d870d3acfd1
Autodesk,5bb78a3d-1f53-43a2-8cac-fbce92a410c1,01c3ccad-18d2-49ce-aa96-7dabb6a871c5
B9 Creations,3c695645-2bc9-4683-8d2b-f3d50383b6fd,be4d0871-406c-41a9-bec1-2d4723abdc59
BCN3D,a5dcc576-2bb5-4855-bbe9-46a9285966ed,d0a133ea-355a-49df-a0e2-d43750cc3fae
BEEVERYCREATIVE,c6801cdc-9ad9-4a93-9244-ea36c2d1aee0,73b4fda0-d83d-42a7-a394-b2b7cfcdcaae
BigRep,737eef0a-2648-434b-b3e2-fc9ef3b2af79,65f1b193-7260-4b97-8896-e5f100bc51fa
BQ,37d83f7f-ffc4-41d4-ba51-babe7b58ab28,b3d1fb5f-b73b-456e-a070-8394d7a0aff1
Carbon,60d0408c-01d9-4d58-8aee-39992c7c9ff8,9ff8fcc7-f395-49d7-8834-47efb37f81c0
CEL,70bf21b6-9cca-455d-ab5c-689e89d917f4,4660bb09-197b-4fa5-b6cf-f6a0ebb0bdb6
Cetus3D,ba6588df-3efe-4718-a820-f37f07c4273c,023eaad7-94ac-4393-8212-708ca8ff4fc6
ConceptLaser,b327511b-5e1f-4e3f-af04-da4604a8d898,e4b2bba5-1147-451a-a124-d67927ce80f7
CraftUnique,b5277ab8-0804-4a42-ad46-625b4e939879,59105b59-1751-4242-97e2-dfa9882d9d70
Creality,d31a921f-0c3e-40fb-8d6d-19bce9767a47,e99dad60-60db-409b-9cec-ef4a40bc3f12
Dremel,98084da7-82e1-4d38-9954-d9016e49e767,0d37a5e8-0d27-475c-8d02-80fbfefaf905
EnvisionTEC,dc35e446-67c5-4171-a9d4-85bca099b6af,73e5a4a3-91a1-43a8-a7f5-095fc1518a2c
EOS,9e66dc8e-b524-46fc-9725-a745cd16c6ea,4dc95818-1f68-4975-99a0-770e42891508
ExOne,f8826e0e-28b1-4220-8185-442afda7fab1,9dac5954-16bd-4256-bf59-7e3e3186bcc6
FlashForge,5974064e-8751-4048-a700-73a023add74f,f387a3d4-ba39-4a60-9e68-93ce7af4d92a
Formlabs,aad64234-0bdd-43b9-97a2-89b5d801754c,7634cb5d-6c0b-4eef-bdd4-1ed0886181c2
HICTOP,52983236-3d5c-4875-bf7d-825608e6f7dd,5418c66a-9b67-461f-88b4-afec771c300e
HP,f08420a3-98fd-4d8c-b6b1-410395837087,f456f367-25e2-485a-9b68-201db722fa04
Hyvision,b0765b0c-d40a-4b74-bef7-d702db3b3269,67cf37bd-d10d-4933-9d78-0e10e6eda4cb
Leapfrog,66a66dcb-b4ca-48c6-99d4-8e6119c60af9,ee82152f-bc97-4b1d-9cc2-4bfaeb89da87
Lulzbot,2b2419af-5ae8-4b08-9434-cb619c0e7b13,839770e8-654b-427f-ad0c-296b4c79acb2
M3D,8ba4493a-90bd-4ae5-b777-22f26b0f2ef8,1796376e-54e1-4bfc-88a5-156cae9bb6cf
Markforged,70377286-8692-415d-9449-04af1712b939,5d94c2d3-2b38-4503-8ffb-c9e11b0d4f91
Makerbot,77b7ed08-dcc8-4c2e-a189-18aa549bf94b,625aa5dc-8e9d-4240-86ff-8bc369cd5124
Makergear,d7763933-bf59-4c7d-ad80-0f7ecd3bd925,54f9de24-2c3d-48c6-8d35-3a55e016f8c6
Mcor,1918a2f0-543d-49c8-af29-b3e3983a35f4,3c693662-fe56-4531-b7f8-f3bc9b0fcecf
Monoprice,860432eb-dec6-4b20-8f97-3643a50daf1d,409e843b-c1d0-45fc-82d1-d7cc5635b8ee
New Matter,fa938c28-612b-4efb-99e6-bc64bdf2ed7e,44bcfd43-f041-46e9-a40b-8c96618abbe0
Printrbot,10dd0db9-df41-4b3e-8b73-d345c408b5ff,9a4cc498-376a-4780-956c-d0e145751868
Prusa Research,4530287d-cd23-416c-b74b-4876c385750a,fc09f99c-aee0-45e9-bca3-3e088ccb0b55
Sharebot,af512da8-3dab-4e14-88b1-fdce4508fc99,0dc584bb-de1a-479b-97bf-70d32ab66a5e
SeeMeCNC,7964ea72-74b0-46b0-951e-6f7ba9aff565,5284e874-6cfc-470a-9530-7fc927b894eb
Solidoodle,291a28dd-92a2-46c0-92eb-c1d786830000,1b38daf5-edd9-4839-ade0-d80c4de47059
Raise3D,7c28bf29-6876-4eea-b703-2d63f08198e9,1f1199d1-4667-4981-99b8-23e3d246fd8a
Renishaw,95b96935-14ed-44dd-a3c5-b9a4acb18725,a3317353-e781-4c4f-afe2-a4242fe2e7cb
RepRap,e95dcaaa-4315-412f-bd80-5049fb74f384,bb097486-bb07-4a95-950f-1a1de992e782
Robo3D,178bff03-c02d-4c6a-b255-9c914937d18e,10636e51-c1ad-430a-9ca1-1fdeba23f536
Stratasys,34a02b0d-b5c0-4282-bba5-0c455ece5bf4,749235cd-3c10-450d-bf33-bfb8b1c16beb
Tevo,b05970de-a552-4d24-b938-a48638d0d967,9e0bee29-54cb-419a-bb5f-5375d470ffb8
Tinkerines,1e3fdd02-d907-4990-b4eb-b1e72ea20bfa,d5a44850-ac45-4180-b491-edb0358244ba
Type A,66a0f1f1-e5da-4af4-88e0-c2945f7499bc,477a9bca-fe98-4c2a-94bb-3b1ebba83171
Ultimaker,4d34d642-f1a1-4009-8ee0-60f7d1bdeb28,017f7ea4-ce20-4686-b1b5-410870db41a2
UP3D,0dd0b76c-2014-40ac-843f-e8a70dc91b77,09d7ab84-89cd-4f0a-af5b-be434ab43a3c
Velleman,d47e667a-e496-4626-8c98-a96725071b8e,ef2dc71a-a72f-4049-bf14-4b8172fd738c
Voxeljet,239aa7e7-6a3a-4e5d-8688-acafe5bea792,0b3ca452-4988-4bdf-b9d2-19565c62d46e
WASP,590ea63b-52b4-4f81-a5dd-c1332918ac07,595799cc-e543-4e80-a1fe-a895c6bb304c
Wanhao,17c056dd-0df5-47ff-b7a1-abf90df1fbe2,6de7f6ce-2392-4d16-9a47-bc06cf502607
XYZprinting,4176871a-d65c-48dc-a813-02e464209277,7ecd4430-1ef2-4262-b472-4a7b33a352a9
Zortrax,f66c38a2-869c-4a91-969f-831544181477,cb678fe8-ebc3-4924-ba24-df4321a0bf44
ZMorph,e2d0a401-61b7-4c6d-9a8e-f956e52eaa59,3bb41c49-7ebe-4eab-8ac7-bb5bcd686903