Dependencies of the graphical interface:
========================================

Windows:
--------

Please note that there are two ways of using PyCAM on Windows:
1) use the standalone executable (experimental - but it does not require further dependencies)
    http://sourceforge.net/projects/pycam/files/

2) the installer package - it requires the following dependencies:

BEWARE: this currently (as of 2010/10/20) does not work due to a problem with
the gtk-installer. I guess, it will be fixed in the next weeks. Until then you
should use the standalone executable for Windows (see above).

    Python 2.6:
                http://www.python.org/download/releases/2.6.6/
                Please note that some of the GTK packages below require
                specifically v2.6 (thus v2.7 will not help).

    GTK v2.16 and GtkGlExt and PyGTK:
                http://www.bonifazi.eu/appunti/ (Blog)
                http://www.bonifazi.eu/appunti/pygtk_windows_installer.exe

    PyODE (optional):
                http://sourceforge.net/projects/pyode/files/pyode/snapshot-2010-03-22/PyODE-snapshot-2010-03-22.win32-py2.6.exe/download


Notes:
 - you will probably need to add some directories manually to your search PATH setting:
        C:\Programs\Common Files\GTK\bin;C:\Programs\Python25;C:\Programs\GtkGLExt\1.0\bin
   (this is just an example - adjust it to your specific installation paths)
 - run a python console and check if the following commands work:
        import gtk
        import gtk.gtkgl
        import OpenGL
        import ode       # this is optional


Unix:
-----

Install the following packages with your package manager:
    python
    python-gtk2
    python-opengl
    python-gtkglext1
    python-pyode        (optional)
    python-setproctitle (optional)
    python-psyco        (optional)

On a debian or ubuntu system you would just type the following in a root console:
    apt-get install python-gtkglext1 python-opengl python-gtk2 python-pyode python-setproctitle python-psyco
Please note that you need to enable the "universe" repository in Ubuntu.

BEWARE: Debian "Lenny" and Ubuntu "Jaunty" (maybe also Dapper/Hardy/Intrepid)
contain older "python-opengl" and "python-pyode" packages, that expose problems
with PyCAM.
You need to add "Squeeze" (for Debian) or "Karmic/Lucid" (for Ubuntu) to your
package repository list and run the following:
    apt-get update
    apt-get install python-pyode python-opengl
Afterwards you can remove the new package repository again.

Users of Python 2.5 with multiple CPU cores may want to install the package
"python-processing". This enables multi-threading for Python before v2.6.


MacOS
-----

Please read http://sourceforge.net/projects/pycam/forums/forum/860183/topic/3800091
for the issues involved with installing PyCAM's dependencies via MacPorts.
(thanks to lilalinux for this description)


Minimal requirements for non-GUI mode
=====================================
If you plan to use PyCAM only in batch mode (without a graphical user
interface), then you just need to install Python.
See the manpage (man pycam) or the output of "pycam --help" for further defails.

